<!DOCTYPE html>
<html>

<head>
    <meta http-equiv=content-type content=text/html; charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Web sayfanın arama motorlarında tanınması için-->
    <meta=”keywords” content=”oyun tasarımı, html, tasarım, metin ekleme”>
        <!--Alta bulunan meta 10sn sayfanın gözükmesi ve yönlendirilmesini sağlar-->
        <!--<meta http-equiv="refresh" content=10; url="02_Ders.html">-->

        <title>Metin ve Parağraf Özellikleri</title>
</head>

<body>
    <h2>Metin Özelliklerinin Düzenlenmesi</h2>
    <p>
        Temel işlemler olarak yazıyı başlık hâline
        getirmek, <font size=6px>yazının büyüklüğünü</font>,
        <font color="#d73b3e">rengini</font>,
        <font face="arial">yazı tipini değiştirmek</font>,
        <b>kalın</b>, <u>altı çizili</u> veya
        <i>italik</i> olarak vurgulamak ön plana çıkartılabilir.
        <br>
        H<small>2</small>O, 2<big>3</big> + 3<big>4</big>
    </p>
    <h2>Parağraf Biçimlendirmesi</h2>
    <p align=justify> Metinler için yapılabilecek bir diğer işlem ise hizalamadır.
        Bu amaçla metnin paragraf yani &lt;p&gt; etiketinin içerisinde align parametresi kullanılmalıdır.
        Dört değer almaktadır.<br>
        <u>Bunlar;</u>
        <font color="green"> Right sağa, left sola, justify iki yana, center ortaya</font> hizalama için align
        parametresine atanmalıdır.
        Yazılan bir paragrafı iki yana yaslı yazmak isteyen bir kodlayıcı align parametresi ni aşağıdaki şekilde
        paragraf içerisinde yazmalıdır.
    </p>

</body>

</html>