<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste</title>
</head>

<body>
    <h2>Liste</h2>
    <p>
        Sıralı listelerin (ordered list) ve sırasız listelerin
        (unordered list) oluşturulmasında
        İngilizce kelimelerinin baş harfleri olan &lt;ol&gt; ve &lt;ul&gt;
        etiketleri kullanılırken, maddelerin belirtilmesinde ise her
        ikisinde de &lt;li&gt; etiketi kullanılmakta ve nihai olarak
        hangi liste kullanılmışsa &lt;/ol&gt; veya &lt;/ul&gt; ile kapatılmalıdır.
    </p>

    <h3>Sıralı Liste</h3>
    <!--Sıralı Listelerde varsayılan olarak1.,2.,3. şeklinde devam eder-->
    <ol>
        <li>Fizik</li>
        <li>Kimya</li>
        <li>Matematik</li>
    </ol>

    <h3>Sıralı Liste</h3>
    <!--Sıralı liste type parametresi ile a,b,c veya i romen rakamı-->
    <ol type="i">
        <li>Fizik</li>
        <li>Kimya</li>
        <li>Matematik</li>
    </ol>

    <h3>Sırasız Liste</h3>
    <ul>
        <li>Fizik</li>
        <li>Kimya</li>
        <li>Matematik</li>
    </ul>

    <h3>Sırasız Liste</h3>
    <!--Sıralı liste type parametresi ile square, circle-->
    <ul type="circle">
        <li>Fizik</li>
        <li>Kimya</li>
        <li>Matematik</li>
    </ul>

    <h3>İç İçe Liste Kullanımı</h3>
    <ol type="a">
        <li>Matematik</li>
        <ul type="square">
            <li>Fizik</li>
            <li>Kimya 2</li>
            <li>Fizik 3</li>
        </ul>
        <li>Matematik 3</li>
        <ul type="circle">
            <li>Türkçe</li>
        </ul>
        <li>Matematik 4</li>
    </ol>

    <h3>Kategori veya Tanım Listesi </h3>
    <dl>
        <dt>İlköğretim Bölümü</dt>
        <dd>Sınıf</dd>
        <dd>Matematik</dd>
        <dt>Ortaöğretim</dt>
        <dd>Tarih</dd>
        <dd>Biyoloji</dd>
        <dd>Kimya</dd>
    </dl>
</body>

</html>