<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Köprü ve Bağlantılar</title>
</head>

<body>
    <h2>Köprü ve Bağlantılar</h2>
    <p align="justify">
        &nbsp;&nbsp;&nbsp; Köprü veya diğer adı ile link verme html sayfa tasarımlarında
        kullanılan en önemli özelliklerden biridir. Bu
        kapsamda herhangi bir metin veya resme tıklanması durumunda
        yeni bir sayfanın açılması, sayfanın yeniden yüklenmesi,
        resim, ses veya video dosyalarının açılması sağlanabilir. Bu
        kapsamda kullanılması gereken etiket &lt;a href=”....”&gt;...&lt;/a&gt;
        etiketidir.
    </p>
    <h4>Önceki Derslere Link ve Bağlantı oluşturalım;</h4>
    <ul type="circle">
        <!--Sırasız Liste Halinde Deneyelim-->
        <!--Köprü ile çağrılansayfalar kendi dizinimizde (çağıran sayfanın) bulunuyor-->
        <li><a href="../Aof_Dersi/">Tüm Derslerin Listesi</a></li>
        <li><a href="01_Metin_Paragraf.html">Metin ve Paragraf Özellikleri</a></li>
        <li><a href="02_Listeler.html">Listeler</a></li>
        <li><a href="03_Kopru_Baglanti.html">Köprü ve Bağlantılar</a></li>
    </ul>
    <br>
    <!--Birweb sayfasına link verme ve sayfa aynı sekmede açılır.-->
    <a href="http://www.anadolu.edu.tr">Anadolu Üniversitesi</a>
    <br>
    <!--Bir Resme veya video, mp3 için link verme, ../Resimler dizininde bulunan-->
    <a href="Resimler/Bayragimiz.jpg">Bayrağımız</a> (Aynı Pencere/Sekmede Aç)
    <br>
    <!--Yine aynı link verme işlemi fakat yeni pencerede(sekmede) açmak için
    targetÖzniteliği şu değerlerden birine sahip olabilir:
    _self- Varsayılan, _blank - Yeni bir pencere veya sekmede,
    _parent - Ana çerçevede açar, _top - pencerenin tam gövdesinde açar-->
    <a href="Resimler/Bayragimiz.jpg" target="_blank">Bayrağımız</a> (Yeni Pencere/Sekmede Aç)
</body>

</html>