<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metinlerde Stil Kullanımı</title>
</head>

<body>
    <h2>Metinlerde Stil (Styl) Kullanımı</h2>
    <p align="right">
        Stil kullanımı site içerisinde farklı metinleri farklı
        şekillerde göstermek için önceden harici veya dahili
        kurallar tanımlama ve sonrasında bu kuralın ismine
        göre belirtilen yerde bu kuralın uygulanmasını
        sağlama işlemidir. CSS (Cascading Style Sheets – Stil Şablonları)
        olarak adlandırılan ve aslında web sayfalarını biçimlendirmek
        üzere yazılı bir dil olan stil kullanımı metinler üzerinde etkin
        kullanılmasına karşın resim, tablo gibi her türlü nesnenin
        kullanımında da işlevseldir. Stil kullanımı için
        style parametresi ile aşağıdaki şekilde değer atanır.
        <br>
        <!--Metin İçin kullanılabileceklere örnek-->
    <p style="color:crimson; 
       font-family:Verdane;
       font-size: 23px;
       text-align:center;
       text-indent: 1em;
       background-color:khaki;
       text-decoration: overline;
       text-transform: lowercase;
       ">style=”özellik:değer;”</p>
    </p>
    <h1 style="color:red; 
    text-align:center;">BAŞLIKTA STİL KULLANIM ÖRNEĞİ</h1>
    <!--Bağlantının zemin rengini değiştirelim-->
    <a href="../Aof_Dersi/" style="background-color: lightgreen;"> Ana Dizin </a>
</body>

</html>