<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gömülü Styl Kullanımı</title>
    <!--Styl tanımlamasınu head etiketleri arasında tanımlanıyor-->
    <style type="text/css">
        p {
            text-indent: 2em;
            font-family: Arial;
            color: red;
        }

        h1 {
            color: blue;
            font-size: 25px;
        }
    </style>

</head>

<body>
    <h1>Gömülü Stil Kullanımına Örnek Başlık</h1>
    <p>
        Etiketin içerisinde stil kullanılması durumunda
        stil kapatılmasına kadar o stil kullanımı geçerli
        olacaktır.
    </p>

</body>

</html>