<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilde class seçici kullanımı</title>
    <style type=”text/css”>
        .baslik {
            color: red;
            text-align: center;
        }

        .prgrf1 {
            text-align: justify;
            font-family: arial;
        }

        .prgrf2 {
            color: blue;
            text-align: left;
            font-family: Times New Roman;
        }

        h1 {
            color: green
        }

        body {
            background-color: #666;
        }
    </style>
</head>

<body>
    <h1> seçiciler ve normal başlık </h1>
    <h1 class="baslik"> stil kullanımında seçiciler </h1>
    <p class=”prgrf1”>Seçicilerin kullanımında eğer
        class seçici kullanılmışsa etiketin yanında
        class=”” ile seçici adı bu kısma
    </p>
    <p class=”prgrf2”>
        eğer seçici olarak id kullanılmışsa bu durumda da
        id=”” ile bu kısma seçici tanımlanabilir.
    </p>
</body>

</html>