<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tasarımı</title>
</head>

<body>
    <form action="">


    </form>
</body>

</html>