<html>

<head>
	<meta http-equiv=content-type content=text/html; charset=utf-8>
	<title>..:: Web Tabanlı Kodlama Dersleri ::..</title>

	<style>
		.resim {
			box-shadow: 10px 10px 10px 10px blue;
		}

		.video {
			border: 5px solid red;
			padding: 25px 20px 25px 20px;
			margin: 50px;
			background-color: #ff22aa;
		}

		.harita {
			border-radius: 100px;
		}
	</style>


</head>

<body>
	<center>
		<img class="resim" src="resimler/logo.png" width="200" height="70" alt="Logomuz" border="1"><br>

		<h1>Web Tabanlı Kodlama</h1>
		<h2>Öğrenimi</h2>

		<img src="images/turkiye.png" width="600" height="200" usemap="#harita" border="1"><br>

		<map name="harita">
			<area shape="rect" coords="75,80,110,130" href="resimler/logo.png">
			<area shape="circle" coords="25,30,40" href="resimler/logo.png">
		</map>

		<video class="video" src="video/tcpip.mp4" width="600" height="350" controls loop poster="resimler/logo.png">
		</video>

		<h3>Ses Dosyası</h3>
		<audio src="video/001.mp3" controls loop></audio>

		<h3> Embed Etiketi </h3>
		<embed src="ani.swf" quality="high" pluginspage="adobo.com/go/getflash">
		</embed>

		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/boWG0BStNgY" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>

		<br>
		<embed src="deneme.pdf"></embed>

		<br>
		<iframe class="harita"
			src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25431.05126875085!2d33.2190894!3d37.1792892!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d98d6780ebefeb%3A0x31bde2e87bae26bc!2sKaraman%2C%20Karaman%20Merkez%2FKaraman!5e0!3m2!1str!2str!4v1607426335459!5m2!1str!2str"
			width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
			tabindex="0"></iframe>

		<br>
		<br>
		<br>
	</center>
</body>

</html>