<!DOCTYPE html>
<html>

<head>
    <title>Yazılım Bilimi Ders Notlarım</title>
    <meta charset="UTF-8">
    <!--Bu web sayfasının karakter seti belirleniyor UTF-8(Türkçe) -->
    <meta name="keyword" content="Python, Java, CSS">
    <meta name="description" content="HTML Dersleri">
    <meta name="auther" content="Mehmet">
</head>

<body>
    <h1>Büyük Başlık</h1>
</body>

</html>