<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. Ders</title>
</head>

<body>
    <!--Başlıklar 6 tane-->
    <h1>Başlık h1</h1>
    <h2>Başlık h1</h2>
    <h3>Başlık h1</h3>
    <h4>Başlık h1</h4>
    <h5>Başlık h1</h5>
    <h6>Başlık h1</h6>
    <!--Paragraf ve <br> kullanımı, lorem10 otomatik metin ekler-->
    <p>
        Lorem ipsum dolor sit <br>amet consectetur adipisicing elit. Libero, blanditiis quae vero sunt fuga amet
        assumenda delectus rem illo sit voluptatem ea! Reprehenderit dolorem, eveniet recusandae molestiae eligendi
        nostrum ratione aliquid, doloremque provident unde cumque, quam veniam. Cum quasi amet, fugit molestiae
        recusandae quas dolore nesciunt modi dignissimos, sapiente tempora numquam iste. Nihil hic expedita commodi
        architecto accusantium rem quas quam voluptatem error inventore aspernatur odit neque non ea rerum eaque
        deserunt ex tempora, optio, debitis beatae, blanditiis omnis? Quo, quas impedit. Nesciunt nostrum labore
        voluptatem? Sed fuga saepe impedit sunt, quod repudiandae, dolore commodi recusandae nesciunt, enim id esse.
    </p>
    <h3>Başlık h3</h3>
    <hr>
    <!--uzun bir çizgi ekler-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem culpa numquam nesciunt, ea aut, quis magni
        quasi accusantium eaque optio quod nulla mollitia facere doloribus modi illum explicabo sed nihil.
    </p>
</body>

</html>