<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Style Giriş</title>
</head>
<!--style ile zemin ve h1 başlık rengi ve özellik belirleme-->

<body style="background-color: aqua">
    <h1 style="color:red; font-size:30px">Kırmızı ve 30px Başlık</h1>
</body>

</html>