<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Formatting</title>
</head>

<body>
    <!--Parağrafın font boyutu
    strong : kalın yazım formatı
    em : eğik yazım formatı
    small : küçük yazım formatı
    sub : alt 
    mark : belirgin hale getirme
    w3school.com adresinden format detaylarına bakılabilir-->
    <p style="font-size: 27px;">
        Lorem <strong>ipsum</strong> dolor <em>sit</em> amet
        consectetur adipisicing <small>elit</small> Assumenda
        <sub>optio</sub> exercitationem iure est quas eligendi
        eum <mark>autem</mark> atque veniam sapiente.
    </p>
    <!--Şiir ve benzeri yazılarınıza parağraf olarak 
        işlem görmemesi için-->
    <pre>
    Korkma, sönmez bu şafaklarda yüzen al sancak;
    Sönmeden yurdumun üstünde tüten en son ocak.
    O benim milletimin yıldızıdır, parlayacak;
    O benimdir, o benim milletimindir ancak.
        
        Çatma, kurban olayım çehreni ey nazlı hilâl!
        Kahraman ırkıma bir gül… ne bu şiddet bu celâl?
        Sana olmaz dökülen kanlarımız sonra helâl,
        Hakkıdır, Hakk’a tapan, milletimin istiklâl.        
    </pre>

</body>

</html>