<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Ekleme</title>
</head>

<body>
    <!--Link verme 
target =_blank : başkabir sayfada açılması için
title="" : link üzerine gelince dipnot gibi bilgi verir.-->
    <a href="http://www.google.com.tr" target="_blank" title="Google">Google Gider</a>
    <br>
    <a href="04_Ders.html" target="_blank" title="4. Ders">4. ders</a>
</body>

</html>