<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Ekleme ve Resme Link verme</title>
</head>

<body>
    <!--img kapanmayan biretikettir,
    src resmin bulunduğu adres, konum
    width ve height resmin ölçüsünü belirleme, tek başına kullanıldığında diğeri otomatik ayarlanır
    alt; resim gözükmez ise yazılan metin görünür
    link verme işlemi çevreleme şeklinde yapılır-->
    <!--linksiz hali-->
    <img src="http://www.meb.gov.tr/assets/images/header-meb-yeni-logo.png" width="200" alt="MEB Logo">
    <br>
    <!--Link verilerek yapılan hali-->
    <a href="https://www.meb.gov.tr" target="_blank">
        <img src="http://www.meb.gov.tr/assets/images/header-meb-yeni-logo.png" height="100" alt="MEB Logo">
    </a>
</body>

</html>